#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  2 18:30:03 2019
# Process ID: 99371
# Current directory: /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1
# Command line: vivado -log Lab07_movDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab07_movDisplay.tcl -notrace
# Log file: /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay.vdi
# Journal file: /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab07_movDisplay.tcl -notrace
Command: link_design -top Lab07_movDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.srcs/constrs_1/new/Lab07_movDisplay.xdc]
Finished Parsing XDC File [/home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.srcs/constrs_1/new/Lab07_movDisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.543 ; gain = 0.000 ; free physical = 788 ; free virtual = 2371
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.559 ; gain = 46.016 ; free physical = 781 ; free virtual = 2364

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e0363cda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2032.059 ; gain = 446.500 ; free physical = 400 ; free virtual = 1983

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0363cda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e0363cda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f761a8e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f761a8e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b3be9311

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b3be9311

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
Ending Logic Optimization Task | Checksum: b3be9311

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b3be9311

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b3be9311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
Ending Netlist Obfuscation Task | Checksum: b3be9311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2110.059 ; gain = 570.516 ; free physical = 331 ; free virtual = 1914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.059 ; gain = 0.000 ; free physical = 331 ; free virtual = 1914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2142.074 ; gain = 0.000 ; free physical = 328 ; free virtual = 1912
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.074 ; gain = 0.000 ; free physical = 328 ; free virtual = 1913
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab07_movDisplay_drc_opted.rpt -pb Lab07_movDisplay_drc_opted.pb -rpx Lab07_movDisplay_drc_opted.rpx
Command: report_drc -file Lab07_movDisplay_drc_opted.rpt -pb Lab07_movDisplay_drc_opted.pb -rpx Lab07_movDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 298 ; free virtual = 1881
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73e1eb29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 298 ; free virtual = 1881
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 298 ; free virtual = 1881

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d750bdac

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 283 ; free virtual = 1867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b1fe9444

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 283 ; free virtual = 1867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b1fe9444

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 283 ; free virtual = 1867
Phase 1 Placer Initialization | Checksum: 2b1fe9444

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 283 ; free virtual = 1867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b1fe9444

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 282 ; free virtual = 1865
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2c192d0f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 272 ; free virtual = 1856

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c192d0f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 272 ; free virtual = 1856

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26aac0e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 272 ; free virtual = 1855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8742568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 272 ; free virtual = 1855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8742568

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 272 ; free virtual = 1855

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 269 ; free virtual = 1852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 269 ; free virtual = 1852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 269 ; free virtual = 1852
Phase 3 Detail Placement | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 269 ; free virtual = 1852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 269 ; free virtual = 1852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 271 ; free virtual = 1854

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20bde18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 271 ; free virtual = 1854

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 271 ; free virtual = 1854
Phase 4.4 Final Placement Cleanup | Checksum: 11b6e8099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 271 ; free virtual = 1854
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11b6e8099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 271 ; free virtual = 1854
Ending Placer Task | Checksum: ea561747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 280 ; free virtual = 1864
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 280 ; free virtual = 1864
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 281 ; free virtual = 1865
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 280 ; free virtual = 1865
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab07_movDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 274 ; free virtual = 1858
INFO: [runtcl-4] Executing : report_utilization -file Lab07_movDisplay_utilization_placed.rpt -pb Lab07_movDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab07_movDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2198.102 ; gain = 0.000 ; free physical = 281 ; free virtual = 1865
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e564edea ConstDB: 0 ShapeSum: 4f1295d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5ca2589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2299.129 ; gain = 101.027 ; free physical = 133 ; free virtual = 1716
Post Restoration Checksum: NetGraph: 62457d69 NumContArr: 8384a820 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e5ca2589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2306.125 ; gain = 108.023 ; free physical = 117 ; free virtual = 1700

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e5ca2589

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2306.125 ; gain = 108.023 ; free physical = 117 ; free virtual = 1700
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e30109f1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.391 ; gain = 116.289 ; free physical = 108 ; free virtual = 1692

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f4e10953

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693
Phase 4 Rip-up And Reroute | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693
Phase 6 Post Hold Fix | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177569 %
  Global Horizontal Routing Utilization  = 0.00831202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c155a3aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d8b9894d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 109 ; free virtual = 1693
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 127 ; free virtual = 1710

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2321.668 ; gain = 123.566 ; free physical = 128 ; free virtual = 1712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.668 ; gain = 0.000 ; free physical = 128 ; free virtual = 1712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2321.668 ; gain = 0.000 ; free physical = 126 ; free virtual = 1711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.668 ; gain = 0.000 ; free physical = 126 ; free virtual = 1711
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab07_movDisplay_drc_routed.rpt -pb Lab07_movDisplay_drc_routed.pb -rpx Lab07_movDisplay_drc_routed.rpx
Command: report_drc -file Lab07_movDisplay_drc_routed.rpt -pb Lab07_movDisplay_drc_routed.pb -rpx Lab07_movDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab07_movDisplay_methodology_drc_routed.rpt -pb Lab07_movDisplay_methodology_drc_routed.pb -rpx Lab07_movDisplay_methodology_drc_routed.rpx
Command: report_methodology -file Lab07_movDisplay_methodology_drc_routed.rpt -pb Lab07_movDisplay_methodology_drc_routed.pb -rpx Lab07_movDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab07_movDisplay/Lab07_movDisplay.runs/impl_1/Lab07_movDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab07_movDisplay_power_routed.rpt -pb Lab07_movDisplay_power_summary_routed.pb -rpx Lab07_movDisplay_power_routed.rpx
Command: report_power -file Lab07_movDisplay_power_routed.rpt -pb Lab07_movDisplay_power_summary_routed.pb -rpx Lab07_movDisplay_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab07_movDisplay_route_status.rpt -pb Lab07_movDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab07_movDisplay_timing_summary_routed.rpt -pb Lab07_movDisplay_timing_summary_routed.pb -rpx Lab07_movDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab07_movDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab07_movDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab07_movDisplay_bus_skew_routed.rpt -pb Lab07_movDisplay_bus_skew_routed.pb -rpx Lab07_movDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  2 18:30:52 2019...
