#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  9 18:49:11 2019
# Process ID: 24967
# Current directory: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1
# Command line: vivado -log Lab08_Auto.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab08_Auto.tcl -notrace
# Log file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto.vdi
# Journal file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab08_Auto.tcl -notrace
Command: link_design -top Lab08_Auto -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/constrs_1/new/Lab08_Auto.xdc]
Finished Parsing XDC File [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/constrs_1/new/Lab08_Auto.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.223 ; gain = 0.000 ; free physical = 105 ; free virtual = 2556
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1580.238 ; gain = 40.016 ; free physical = 107 ; free virtual = 2551

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21b3e3c58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.738 ; gain = 470.500 ; free physical = 119 ; free virtual = 2188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21b3e3c58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 121 ; free virtual = 2120
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21b3e3c58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 121 ; free virtual = 2120
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1da38b55b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2121
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1da38b55b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 118 ; free virtual = 2121
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c86186fc

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 114 ; free virtual = 2121
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c86186fc

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 114 ; free virtual = 2121
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 114 ; free virtual = 2121
Ending Logic Optimization Task | Checksum: 1c86186fc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 114 ; free virtual = 2121

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c86186fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 111 ; free virtual = 2120

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c86186fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 111 ; free virtual = 2120

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 111 ; free virtual = 2120
Ending Netlist Obfuscation Task | Checksum: 1c86186fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 111 ; free virtual = 2120
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2129.738 ; gain = 589.516 ; free physical = 110 ; free virtual = 2120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.738 ; gain = 0.000 ; free physical = 108 ; free virtual = 2120
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2161.754 ; gain = 0.000 ; free physical = 109 ; free virtual = 2113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.754 ; gain = 0.000 ; free physical = 124 ; free virtual = 2117
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab08_Auto_drc_opted.rpt -pb Lab08_Auto_drc_opted.pb -rpx Lab08_Auto_drc_opted.rpx
Command: report_drc -file Lab08_Auto_drc_opted.rpt -pb Lab08_Auto_drc_opted.pb -rpx Lab08_Auto_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 101 ; free virtual = 2032
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3e7649a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 106 ; free virtual = 2032
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 118 ; free virtual = 2033

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e71e0e4a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 110 ; free virtual = 2012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24ad72c73

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 108 ; free virtual = 2012

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24ad72c73

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 110 ; free virtual = 2012
Phase 1 Placer Initialization | Checksum: 24ad72c73

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 114 ; free virtual = 2013

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ad72c73

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 111 ; free virtual = 2011
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 203d31653

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 126 ; free virtual = 2018

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203d31653

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.758 ; gain = 0.000 ; free physical = 126 ; free virtual = 2018

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26dec1dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.766 ; gain = 2.008 ; free physical = 125 ; free virtual = 2018

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25c3cc428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.766 ; gain = 2.008 ; free physical = 124 ; free virtual = 2018

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25c3cc428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2171.766 ; gain = 2.008 ; free physical = 124 ; free virtual = 2017

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 114 ; free virtual = 2015

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 114 ; free virtual = 2015

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 114 ; free virtual = 2015
Phase 3 Detail Placement | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 113 ; free virtual = 2015

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 113 ; free virtual = 2015

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 111 ; free virtual = 2016

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16353d630

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 111 ; free virtual = 2017

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 111 ; free virtual = 2017
Phase 4.4 Final Placement Cleanup | Checksum: f0233f66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 111 ; free virtual = 2017
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f0233f66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 111 ; free virtual = 2017
Ending Placer Task | Checksum: cdd27515

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.141 ; gain = 7.383 ; free physical = 120 ; free virtual = 2027
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 112 ; free virtual = 2029
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 102 ; free virtual = 2026
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 105 ; free virtual = 2028
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab08_Auto_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 122 ; free virtual = 2038
INFO: [runtcl-4] Executing : report_utilization -file Lab08_Auto_utilization_placed.rpt -pb Lab08_Auto_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab08_Auto_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2177.141 ; gain = 0.000 ; free physical = 126 ; free virtual = 2047
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4aaae2c7 ConstDB: 0 ShapeSum: 8327924e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5e0d5ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2318.816 ; gain = 141.676 ; free physical = 116 ; free virtual = 1855
Post Restoration Checksum: NetGraph: 8a74cb15 NumContArr: 1b6c0aa5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a5e0d5ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2326.812 ; gain = 149.672 ; free physical = 118 ; free virtual = 1850

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a5e0d5ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2326.812 ; gain = 149.672 ; free physical = 118 ; free virtual = 1850
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 95b7003e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2338.078 ; gain = 160.938 ; free physical = 121 ; free virtual = 1841

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f5224833

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842
Phase 4 Rip-up And Reroute | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842
Phase 6 Post Hold Fix | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 110 ; free virtual = 1842

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0193672 %
  Global Horizontal Routing Utilization  = 0.0159847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 106 ; free virtual = 1841

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17db6da7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 106 ; free virtual = 1842

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e35ae218

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 101 ; free virtual = 1842
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 128 ; free virtual = 1859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2341.926 ; gain = 164.785 ; free physical = 117 ; free virtual = 1860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.926 ; gain = 0.000 ; free physical = 106 ; free virtual = 1860
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2341.926 ; gain = 0.000 ; free physical = 107 ; free virtual = 1856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.926 ; gain = 0.000 ; free physical = 106 ; free virtual = 1858
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab08_Auto_drc_routed.rpt -pb Lab08_Auto_drc_routed.pb -rpx Lab08_Auto_drc_routed.rpx
Command: report_drc -file Lab08_Auto_drc_routed.rpt -pb Lab08_Auto_drc_routed.pb -rpx Lab08_Auto_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab08_Auto_methodology_drc_routed.rpt -pb Lab08_Auto_methodology_drc_routed.pb -rpx Lab08_Auto_methodology_drc_routed.rpx
Command: report_methodology -file Lab08_Auto_methodology_drc_routed.rpt -pb Lab08_Auto_methodology_drc_routed.pb -rpx Lab08_Auto_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab08_Auto_power_routed.rpt -pb Lab08_Auto_power_summary_routed.pb -rpx Lab08_Auto_power_routed.rpx
Command: report_power -file Lab08_Auto_power_routed.rpt -pb Lab08_Auto_power_summary_routed.pb -rpx Lab08_Auto_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab08_Auto_route_status.rpt -pb Lab08_Auto_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab08_Auto_timing_summary_routed.rpt -pb Lab08_Auto_timing_summary_routed.pb -rpx Lab08_Auto_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab08_Auto_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab08_Auto_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab08_Auto_bus_skew_routed.rpt -pb Lab08_Auto_bus_skew_routed.pb -rpx Lab08_Auto_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  9 18:50:05 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  9 18:50:29 2019
# Process ID: 25917
# Current directory: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1
# Command line: vivado -log Lab08_Auto.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab08_Auto.tcl -notrace
# Log file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/Lab08_Auto.vdi
# Journal file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab08_Auto.tcl -notrace
Command: open_checkpoint Lab08_Auto_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1297.457 ; gain = 0.000 ; free physical = 671 ; free virtual = 2845
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2036.906 ; gain = 0.000 ; free physical = 113 ; free virtual = 2118
Restored from archive | CPU: 0.150000 secs | Memory: 1.523224 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2036.906 ; gain = 0.000 ; free physical = 113 ; free virtual = 2118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.906 ; gain = 0.000 ; free physical = 112 ; free virtual = 2118
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2036.906 ; gain = 739.449 ; free physical = 112 ; free virtual = 2118
Command: write_bitstream -force Lab08_Auto.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27204640 bits.
Writing bitstream ./Lab08_Auto.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-186] '/home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May  9 18:51:06 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2478.742 ; gain = 441.836 ; free physical = 374 ; free virtual = 2047
INFO: [Common 17-206] Exiting Vivado at Thu May  9 18:51:06 2019...
