#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 13 21:17:44 2019
# Process ID: 29506
# Current directory: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1
# Command line: vivado -log Final_Project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Final_Project.tcl
# Log file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/Final_Project.vds
# Journal file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Final_Project.tcl -notrace
Command: synth_design -top Final_Project -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29542 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1404.707 ; gain = 89.902 ; free physical = 933 ; free virtual = 1614
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Final_Project' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_8M' of module 'clk_wiz_0' requires 4 connections, but only 2 given [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:39]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (2#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'XADC' of module 'xadc_wiz_0' requires 21 connections, but only 13 given [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:43]
INFO: [Synth 8-6157] synthesizing module 'FIR_Filter' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:81]
INFO: [Synth 8-6155] done synthesizing module 'FIR_Filter' (3#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:81]
INFO: [Synth 8-6157] synthesizing module 'delay' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:227]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (4#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/.Xil/Vivado-29506-loyuchen-Parallels-Virtual-Platform/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-5788] Register write_en_reg in module delay is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:243]
WARNING: [Synth 8-5788] Register data_reg in module delay is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:243]
INFO: [Synth 8-6155] done synthesizing module 'delay' (5#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:227]
INFO: [Synth 8-6157] synthesizing module 'PWM' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:165]
INFO: [Synth 8-6157] synthesizing module 'clk_div_pwm' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:180]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_pwm' (6#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:180]
INFO: [Synth 8-6155] done synthesizing module 'PWM' (7#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:165]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:131]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (8#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:131]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1' [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:148]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1' (9#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:148]
INFO: [Synth 8-6155] done synthesizing module 'Final_Project' (10#1) [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.457 ; gain = 134.652 ; free physical = 943 ; free virtual = 1626
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.457 ; gain = 134.652 ; free physical = 943 ; free virtual = 1626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.457 ; gain = 134.652 ; free physical = 943 ; free virtual = 1626
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'delay_module/SRAM'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'delay_module/SRAM'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_8M'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_8M'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Final_Project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Final_Project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.324 ; gain = 0.000 ; free physical = 641 ; free virtual = 1360
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.324 ; gain = 0.000 ; free physical = 641 ; free virtual = 1360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.324 ; gain = 0.000 ; free physical = 641 ; free virtual = 1360
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1776.324 ; gain = 0.000 ; free physical = 641 ; free virtual = 1360
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 720 ; free virtual = 1439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 720 ; free virtual = 1439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for delay_module/SRAM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_8M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for XADC. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 719 ; free virtual = 1438
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "counter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 711 ; free virtual = 1431
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 4     
	   4 Input     14 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 25    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input     15 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 3     
	   3 Input      9 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIR_Filter 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 21    
Module delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 4     
	   4 Input     14 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     15 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module clk_div_pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
Module PWM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clk_div_1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "PWM1/c1/counter" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP FIR/data_out0, operation Mode is: (A:0x3fffbff7)*B.
DSP Report: operator FIR/data_out0 is absorbed into DSP FIR/data_out0.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbff7)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out19 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff6)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out1 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbff6)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out2 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbff8)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out3 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff9)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out4 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbffa)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out5 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff7)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out6 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ffa)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out7 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbffd)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out8 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ffc)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out9 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ffe)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out10 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ffc)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out11 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbffd)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out12 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ffa)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out13 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff7)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out14 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbffa)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out15 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff9)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out16 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbff8)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out17 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3fffbff6)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out18 is absorbed into DSP FIR/data_out.
DSP Report: Generating DSP FIR/data_out, operation Mode is: PCIN+(A:0x3ff6)*B.
DSP Report: operator FIR/data_out is absorbed into DSP FIR/data_out.
DSP Report: operator FIR/data_out19 is absorbed into DSP FIR/data_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 694 ; free virtual = 1418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|FIR_Filter  | (A:0x3fffbff7)*B      | 12     | 16     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbff7)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff6)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbff6)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbff8)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff9)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbffa)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff7)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ffa)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbffd)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ffc)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ffe)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ffc)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbffd)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ffa)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff7)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbffa)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff9)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbff8)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3fffbff6)*B | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FIR_Filter  | PCIN+(A:0x3ff6)*B     | 15     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_8M/clk_out1' to pin 'clk_8M/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1776.324 ; gain = 461.520 ; free physical = 533 ; free virtual = 1264
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1796.348 ; gain = 481.543 ; free physical = 528 ; free virtual = 1259
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/new/Final_Project.v:117]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_8M has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_0      |         1|
|2     |xadc_wiz_0     |         1|
|3     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |dist_mem_gen_0 |     1|
|3     |xadc_wiz_0     |     1|
|4     |BUFG           |     2|
|5     |CARRY4         |    25|
|6     |DSP48E1        |    21|
|7     |LUT1           |    30|
|8     |LUT2           |    10|
|9     |LUT3           |    18|
|10    |LUT4           |    28|
|11    |LUT5           |    17|
|12    |LUT6           |    28|
|13    |FDCE           |   335|
|14    |FDPE           |     8|
|15    |FDRE           |    25|
|16    |IBUF           |     3|
|17    |OBUF           |     2|
+------+---------------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   596|
|2     |  FIR          |FIR_Filter  |   276|
|3     |  PWM1         |PWM         |    52|
|4     |    c1         |clk_div_pwm |    52|
|5     |  c1           |clk_div     |    20|
|6     |  c2           |clk_div_1   |     6|
|7     |  delay_module |delay       |   203|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.363 ; gain = 491.559 ; free physical = 519 ; free virtual = 1250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1806.363 ; gain = 164.691 ; free physical = 591 ; free virtual = 1321
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.371 ; gain = 491.559 ; free physical = 602 ; free virtual = 1333
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.371 ; gain = 0.000 ; free physical = 531 ; free virtual = 1262
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 1806.371 ; gain = 503.117 ; free physical = 593 ; free virtual = 1324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.371 ; gain = 0.000 ; free physical = 593 ; free virtual = 1324
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/synth_1/Final_Project.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Final_Project_utilization_synth.rpt -pb Final_Project_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 21:18:51 2019...
