#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  9 20:02:19 2019
# Process ID: 36992
# Current directory: /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1
# Command line: vivado -log Lab08_Piano.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab08_Piano.tcl -notrace
# Log file: /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano.vdi
# Journal file: /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab08_Piano.tcl -notrace
Command: link_design -top Lab08_Piano -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc]
WARNING: [Vivado 12-584] No ports matched 'sound[7]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[6]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[5]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[4]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[3]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[2]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[1]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[0]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[7]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[6]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[5]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[4]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[3]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[2]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[1]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[0]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[7]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[6]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[5]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[4]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[3]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[2]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[1]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound[0]'. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.srcs/constrs_1/new/Lab08_Piano.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.609 ; gain = 0.000 ; free physical = 876 ; free virtual = 2318
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.625 ; gain = 46.016 ; free physical = 869 ; free virtual = 2312

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10abdab04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2050.125 ; gain = 463.500 ; free physical = 488 ; free virtual = 1931

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10abdab04

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 420 ; free virtual = 1862
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10abdab04

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 420 ; free virtual = 1862
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f08a3222

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 420 ; free virtual = 1862
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f08a3222

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 420 ; free virtual = 1862
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 170b5e981

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170b5e981

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
Ending Logic Optimization Task | Checksum: 170b5e981

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 170b5e981

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 170b5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
Ending Netlist Obfuscation Task | Checksum: 170b5e981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.125 ; gain = 587.516 ; free physical = 419 ; free virtual = 1862
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 1862
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2160.141 ; gain = 0.000 ; free physical = 416 ; free virtual = 1860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.141 ; gain = 0.000 ; free physical = 416 ; free virtual = 1860
INFO: [Common 17-1381] The checkpoint '/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab08_Piano_drc_opted.rpt -pb Lab08_Piano_drc_opted.pb -rpx Lab08_Piano_drc_opted.rpx
Command: report_drc -file Lab08_Piano_drc_opted.rpt -pb Lab08_Piano_drc_opted.pb -rpx Lab08_Piano_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 386 ; free virtual = 1829
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae281e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 386 ; free virtual = 1829
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 386 ; free virtual = 1829

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 419435fa

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 368 ; free virtual = 1811

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133e12568

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 368 ; free virtual = 1811

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133e12568

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 368 ; free virtual = 1811
Phase 1 Placer Initialization | Checksum: 133e12568

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 368 ; free virtual = 1811

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133e12568

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 367 ; free virtual = 1810
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 126bd527a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 356 ; free virtual = 1799

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126bd527a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 356 ; free virtual = 1799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1efc3b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 355 ; free virtual = 1798

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9337d52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 355 ; free virtual = 1798

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d9337d52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 355 ; free virtual = 1798

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 352 ; free virtual = 1795

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 352 ; free virtual = 1795

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 352 ; free virtual = 1795
Phase 3 Detail Placement | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 352 ; free virtual = 1795

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 352 ; free virtual = 1795

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 354 ; free virtual = 1797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1840437d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 354 ; free virtual = 1797

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 354 ; free virtual = 1797
Phase 4.4 Final Placement Cleanup | Checksum: 1fb1f36f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 354 ; free virtual = 1797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb1f36f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 354 ; free virtual = 1797
Ending Placer Task | Checksum: 1384adb35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 364 ; free virtual = 1807
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 364 ; free virtual = 1807
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 361 ; free virtual = 1806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 363 ; free virtual = 1808
INFO: [Common 17-1381] The checkpoint '/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab08_Piano_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 356 ; free virtual = 1800
INFO: [runtcl-4] Executing : report_utilization -file Lab08_Piano_utilization_placed.rpt -pb Lab08_Piano_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab08_Piano_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2208.164 ; gain = 0.000 ; free physical = 363 ; free virtual = 1807
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 900fabb0 ConstDB: 0 ShapeSum: a83b2f85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b9ae5e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2320.203 ; gain = 112.039 ; free physical = 215 ; free virtual = 1659
Post Restoration Checksum: NetGraph: 811236da NumContArr: 8a88af06 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10b9ae5e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2326.199 ; gain = 118.035 ; free physical = 199 ; free virtual = 1643

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10b9ae5e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2326.199 ; gain = 118.035 ; free physical = 199 ; free virtual = 1643
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cb64290f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2338.465 ; gain = 130.301 ; free physical = 189 ; free virtual = 1633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c15369c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1635

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634
Phase 4 Rip-up And Reroute | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634
Phase 6 Post Hold Fix | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216303 %
  Global Horizontal Routing Utilization  = 0.0144217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1634

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80257a8e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1635

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8a820ff6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 191 ; free virtual = 1635
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 210 ; free virtual = 1654

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2342.312 ; gain = 134.148 ; free physical = 210 ; free virtual = 1654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.312 ; gain = 0.000 ; free physical = 210 ; free virtual = 1654
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2342.312 ; gain = 0.000 ; free physical = 202 ; free virtual = 1648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.312 ; gain = 0.000 ; free physical = 206 ; free virtual = 1652
INFO: [Common 17-1381] The checkpoint '/home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab08_Piano_drc_routed.rpt -pb Lab08_Piano_drc_routed.pb -rpx Lab08_Piano_drc_routed.rpx
Command: report_drc -file Lab08_Piano_drc_routed.rpt -pb Lab08_Piano_drc_routed.pb -rpx Lab08_Piano_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab08_Piano_methodology_drc_routed.rpt -pb Lab08_Piano_methodology_drc_routed.pb -rpx Lab08_Piano_methodology_drc_routed.rpx
Command: report_methodology -file Lab08_Piano_methodology_drc_routed.rpt -pb Lab08_Piano_methodology_drc_routed.pb -rpx Lab08_Piano_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/Desktop/Lab08_Piano/Lab08_Piano.runs/impl_1/Lab08_Piano_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab08_Piano_power_routed.rpt -pb Lab08_Piano_power_summary_routed.pb -rpx Lab08_Piano_power_routed.rpx
Command: report_power -file Lab08_Piano_power_routed.rpt -pb Lab08_Piano_power_summary_routed.pb -rpx Lab08_Piano_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab08_Piano_route_status.rpt -pb Lab08_Piano_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab08_Piano_timing_summary_routed.rpt -pb Lab08_Piano_timing_summary_routed.pb -rpx Lab08_Piano_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab08_Piano_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab08_Piano_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab08_Piano_bus_skew_routed.rpt -pb Lab08_Piano_bus_skew_routed.pb -rpx Lab08_Piano_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  9 20:03:06 2019...
