#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 23 19:53:11 2019
# Process ID: 102600
# Current directory: /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1
# Command line: vivado -log Lab10_SEQ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab10_SEQ.tcl -notrace
# Log file: /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ.vdi
# Journal file: /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab10_SEQ.tcl -notrace
Command: link_design -top Lab10_SEQ -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.srcs/constrs_1/new/Lab10_SEQ.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.527 ; gain = 0.000 ; free physical = 942 ; free virtual = 1627
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.543 ; gain = 46.016 ; free physical = 935 ; free virtual = 1620

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db847a74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.043 ; gain = 421.500 ; free physical = 554 ; free virtual = 1240

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db847a74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db847a74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2517bd2fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2517bd2fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171
Ending Logic Optimization Task | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1171

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1170

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1170

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1170
Ending Netlist Obfuscation Task | Checksum: 2430c3c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1170
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.043 ; gain = 545.516 ; free physical = 485 ; free virtual = 1170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.043 ; gain = 0.000 ; free physical = 485 ; free virtual = 1170
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 483 ; free virtual = 1169
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 482 ; free virtual = 1168
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab10_SEQ_drc_opted.rpt -pb Lab10_SEQ_drc_opted.pb -rpx Lab10_SEQ_drc_opted.rpx
Command: report_drc -file Lab10_SEQ_drc_opted.rpt -pb Lab10_SEQ_drc_opted.pb -rpx Lab10_SEQ_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 452 ; free virtual = 1138
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 183673ace

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 452 ; free virtual = 1138
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 452 ; free virtual = 1138

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y148
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100b5997e

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 442 ; free virtual = 1127

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abbc80af

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 442 ; free virtual = 1127

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abbc80af

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 442 ; free virtual = 1127
Phase 1 Placer Initialization | Checksum: 1abbc80af

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 442 ; free virtual = 1127

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1abbc80af

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 440 ; free virtual = 1126
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1aa6a8ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2143.070 ; gain = 17.996 ; free physical = 430 ; free virtual = 1115

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa6a8ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2143.070 ; gain = 17.996 ; free physical = 430 ; free virtual = 1115

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1142b960d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2143.070 ; gain = 17.996 ; free physical = 429 ; free virtual = 1115

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c6d279d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2143.070 ; gain = 17.996 ; free physical = 429 ; free virtual = 1115

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c6d279d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2143.070 ; gain = 17.996 ; free physical = 429 ; free virtual = 1115

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 426 ; free virtual = 1111

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 426 ; free virtual = 1111

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 426 ; free virtual = 1111
Phase 3 Detail Placement | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 426 ; free virtual = 1111

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 426 ; free virtual = 1111

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 428 ; free virtual = 1113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14e696b8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 428 ; free virtual = 1113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 428 ; free virtual = 1113
Phase 4.4 Final Placement Cleanup | Checksum: 17d79f2a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 428 ; free virtual = 1113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d79f2a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 428 ; free virtual = 1113
Ending Placer Task | Checksum: bb3e16f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2156.449 ; gain = 31.375 ; free physical = 437 ; free virtual = 1123
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 439 ; free virtual = 1125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 439 ; free virtual = 1125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 438 ; free virtual = 1124
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab10_SEQ_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 431 ; free virtual = 1117
INFO: [runtcl-4] Executing : report_utilization -file Lab10_SEQ_utilization_placed.rpt -pb Lab10_SEQ_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab10_SEQ_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2156.449 ; gain = 0.000 ; free physical = 438 ; free virtual = 1124
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y148
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1d494d17 ConstDB: 0 ShapeSum: 9df4c9dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1035b1965

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2290.125 ; gain = 133.676 ; free physical = 291 ; free virtual = 977
Post Restoration Checksum: NetGraph: c8e80d70 NumContArr: 3a730bf5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1035b1965

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2296.121 ; gain = 139.672 ; free physical = 276 ; free virtual = 962

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1035b1965

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2296.121 ; gain = 139.672 ; free physical = 276 ; free virtual = 962
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ba16bd1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2303.387 ; gain = 146.938 ; free physical = 267 ; free virtual = 952

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953
Phase 4 Rip-up And Reroute | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953
Phase 6 Post Hold Fix | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01001 %
  Global Horizontal Routing Utilization  = 0.00305485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 268 ; free virtual = 953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 266 ; free virtual = 952

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184f1398d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 266 ; free virtual = 952
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 285 ; free virtual = 971

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2310.664 ; gain = 154.215 ; free physical = 285 ; free virtual = 971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.664 ; gain = 0.000 ; free physical = 285 ; free virtual = 971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2310.664 ; gain = 0.000 ; free physical = 284 ; free virtual = 971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.664 ; gain = 0.000 ; free physical = 284 ; free virtual = 971
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab10_SEQ_drc_routed.rpt -pb Lab10_SEQ_drc_routed.pb -rpx Lab10_SEQ_drc_routed.rpx
Command: report_drc -file Lab10_SEQ_drc_routed.rpt -pb Lab10_SEQ_drc_routed.pb -rpx Lab10_SEQ_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab10_SEQ_methodology_drc_routed.rpt -pb Lab10_SEQ_methodology_drc_routed.pb -rpx Lab10_SEQ_methodology_drc_routed.rpx
Command: report_methodology -file Lab10_SEQ_methodology_drc_routed.rpt -pb Lab10_SEQ_methodology_drc_routed.pb -rpx Lab10_SEQ_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab10_SEQ/Lab10_SEQ.runs/impl_1/Lab10_SEQ_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab10_SEQ_power_routed.rpt -pb Lab10_SEQ_power_summary_routed.pb -rpx Lab10_SEQ_power_routed.rpx
Command: report_power -file Lab10_SEQ_power_routed.rpt -pb Lab10_SEQ_power_summary_routed.pb -rpx Lab10_SEQ_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab10_SEQ_route_status.rpt -pb Lab10_SEQ_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab10_SEQ_timing_summary_routed.rpt -pb Lab10_SEQ_timing_summary_routed.pb -rpx Lab10_SEQ_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab10_SEQ_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab10_SEQ_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab10_SEQ_bus_skew_routed.rpt -pb Lab10_SEQ_bus_skew_routed.pb -rpx Lab10_SEQ_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 23 19:53:58 2019...
