#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 11 19:48:42 2019
# Process ID: 36061
# Current directory: /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1
# Command line: vivado -log Mux_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux_2.tcl -notrace
# Log file: /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2.vdi
# Journal file: /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Mux_2.tcl -notrace
Command: open_checkpoint /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1378.270 ; gain = 0.000 ; free physical = 873 ; free virtual = 2089
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1911.289 ; gain = 0.000 ; free physical = 214 ; free virtual = 1431
Restored from archive | CPU: 0.110000 secs | Memory: 0.995911 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1911.289 ; gain = 0.000 ; free physical = 214 ; free virtual = 1431
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.289 ; gain = 0.000 ; free physical = 215 ; free virtual = 1431
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.289 ; gain = 533.020 ; free physical = 214 ; free virtual = 1430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1943.305 ; gain = 32.016 ; free physical = 213 ; free virtual = 1429

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1978.305 ; gain = 35.000 ; free physical = 213 ; free virtual = 1429

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
Ending Logic Optimization Task | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
Ending Netlist Obfuscation Task | Checksum: 21d00e1fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.305 ; gain = 0.000 ; free physical = 144 ; free virtual = 1360
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2086.320 ; gain = 0.000 ; free physical = 142 ; free virtual = 1359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.320 ; gain = 0.000 ; free physical = 142 ; free virtual = 1359
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_2_drc_opted.rpt -pb Mux_2_drc_opted.pb -rpx Mux_2_drc_opted.rpx
Command: report_drc -file Mux_2_drc_opted.rpt -pb Mux_2_drc_opted.pb -rpx Mux_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 114 ; free virtual = 1330
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1251e1f02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 114 ; free virtual = 1330
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 114 ; free virtual = 1330

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1251e1f02

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 103 ; free virtual = 1320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1646dc83c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 103 ; free virtual = 1320

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1646dc83c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 103 ; free virtual = 1320
Phase 1 Placer Initialization | Checksum: 1646dc83c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 103 ; free virtual = 1320

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1646dc83c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2126.340 ; gain = 0.000 ; free physical = 102 ; free virtual = 1318
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 197a9090d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2132.332 ; gain = 5.992 ; free physical = 118 ; free virtual = 1310

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197a9090d

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2132.332 ; gain = 5.992 ; free physical = 118 ; free virtual = 1310

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2183b58cb

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2133.332 ; gain = 6.992 ; free physical = 118 ; free virtual = 1309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2106e042a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2133.332 ; gain = 6.992 ; free physical = 118 ; free virtual = 1309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2106e042a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2133.332 ; gain = 6.992 ; free physical = 118 ; free virtual = 1309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1501d4d04

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 115 ; free virtual = 1306

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1501d4d04

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 115 ; free virtual = 1306

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1501d4d04

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 115 ; free virtual = 1306
Phase 3 Detail Placement | Checksum: 1501d4d04

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 115 ; free virtual = 1306

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1501d4d04

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 115 ; free virtual = 1306

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1501d4d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 117 ; free virtual = 1308

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1501d4d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 117 ; free virtual = 1308

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 117 ; free virtual = 1308
Phase 4.4 Final Placement Cleanup | Checksum: 1501d4d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 117 ; free virtual = 1308
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1501d4d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 117 ; free virtual = 1308
Ending Placer Task | Checksum: f92fd09c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2143.336 ; gain = 16.996 ; free physical = 127 ; free virtual = 1318
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 127 ; free virtual = 1318
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 128 ; free virtual = 1320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 127 ; free virtual = 1319
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mux_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 120 ; free virtual = 1311
INFO: [runtcl-4] Executing : report_utilization -file Mux_2_utilization_placed.rpt -pb Mux_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mux_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2143.336 ; gain = 0.000 ; free physical = 127 ; free virtual = 1318
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c0dd19a2 ConstDB: 0 ShapeSum: 3852b6fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c082e0dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2281.387 ; gain = 138.051 ; free physical = 128 ; free virtual = 1170
Post Restoration Checksum: NetGraph: e4a9695a NumContArr: dbd97783 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c082e0dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2288.383 ; gain = 145.047 ; free physical = 112 ; free virtual = 1154

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c082e0dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2288.383 ; gain = 145.047 ; free physical = 112 ; free virtual = 1154
Phase 2 Router Initialization | Checksum: 1c082e0dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.648 ; gain = 151.312 ; free physical = 109 ; free virtual = 1151

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d052fad5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 106 ; free virtual = 1148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149
Phase 4 Rip-up And Reroute | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149
Phase 6 Post Hold Fix | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0043957 %
  Global Horizontal Routing Utilization  = 0.00127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2299.082 ; gain = 155.746 ; free physical = 107 ; free virtual = 1149

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2301.082 ; gain = 157.746 ; free physical = 106 ; free virtual = 1148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1705440d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2301.082 ; gain = 157.746 ; free physical = 106 ; free virtual = 1148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2301.082 ; gain = 157.746 ; free physical = 123 ; free virtual = 1165

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2301.082 ; gain = 157.746 ; free physical = 124 ; free virtual = 1166
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.082 ; gain = 0.000 ; free physical = 124 ; free virtual = 1166
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2301.082 ; gain = 0.000 ; free physical = 124 ; free virtual = 1167
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.082 ; gain = 0.000 ; free physical = 123 ; free virtual = 1166
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_2_drc_routed.rpt -pb Mux_2_drc_routed.pb -rpx Mux_2_drc_routed.rpx
Command: report_drc -file Mux_2_drc_routed.rpt -pb Mux_2_drc_routed.pb -rpx Mux_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mux_2_methodology_drc_routed.rpt -pb Mux_2_methodology_drc_routed.pb -rpx Mux_2_methodology_drc_routed.rpx
Command: report_methodology -file Mux_2_methodology_drc_routed.rpt -pb Mux_2_methodology_drc_routed.pb -rpx Mux_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Mux_2/Mux_2.runs/impl_1/Mux_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mux_2_power_routed.rpt -pb Mux_2_power_summary_routed.pb -rpx Mux_2_power_routed.rpx
Command: report_power -file Mux_2_power_routed.rpt -pb Mux_2_power_summary_routed.pb -rpx Mux_2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mux_2_route_status.rpt -pb Mux_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mux_2_timing_summary_routed.rpt -pb Mux_2_timing_summary_routed.pb -rpx Mux_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mux_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mux_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mux_2_bus_skew_routed.rpt -pb Mux_2_bus_skew_routed.pb -rpx Mux_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 19:49:22 2019...
