#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 16 19:13:21 2019
# Process ID: 16932
# Current directory: /home/jinson/vivado/Lab09_RGB/Lab09_RGB.runs/synth_1
# Command line: vivado -log Lab09_RGB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab09_RGB.tcl
# Log file: /home/jinson/vivado/Lab09_RGB/Lab09_RGB.runs/synth_1/Lab09_RGB.vds
# Journal file: /home/jinson/vivado/Lab09_RGB/Lab09_RGB.runs/synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab09_RGB.tcl -notrace
Command: synth_design -top Lab09_RGB -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16947 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.355 ; gain = 0.000 ; free physical = 602 ; free virtual = 2552
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab09_RGB' [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/sources_1/new/Lab09_RGB.sv:22]
WARNING: [Synth 8-5788] Register cycle_demo_reg in module Lab09_RGB is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/sources_1/new/Lab09_RGB.sv:55]
WARNING: [Synth 8-5788] Register cycle_reg in module Lab09_RGB is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/sources_1/new/Lab09_RGB.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'Lab09_RGB' (1#1) [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/sources_1/new/Lab09_RGB.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1386.281 ; gain = 5.926 ; free physical = 613 ; free virtual = 2565
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1386.281 ; gain = 5.926 ; free physical = 612 ; free virtual = 2564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1386.281 ; gain = 5.926 ; free physical = 612 ; free virtual = 2564
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc]
WARNING: [Vivado 12-584] No ports matched 'light'. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'light'. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'light'. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jinson/vivado/Lab09_RGB/Lab09_RGB.srcs/constrs_1/new/Lab09_RGB.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab09_RGB_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab09_RGB_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.172 ; gain = 0.000 ; free physical = 344 ; free virtual = 2309
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.172 ; gain = 0.000 ; free physical = 344 ; free virtual = 2309
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.172 ; gain = 0.000 ; free physical = 344 ; free virtual = 2309
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.172 ; gain = 0.000 ; free physical = 344 ; free virtual = 2309
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 413 ; free virtual = 2378
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 413 ; free virtual = 2378
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 414 ; free virtual = 2380
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cycle_demo" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cycle" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 405 ; free virtual = 2370
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab09_RGB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cycle" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cycle_demo" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 383 ; free virtual = 2353
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 258 ; free virtual = 2230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1707.172 ; gain = 326.816 ; free physical = 258 ; free virtual = 2230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    83|
|3     |LUT1   |    25|
|4     |LUT2   |   112|
|5     |LUT3   |   141|
|6     |LUT4   |    98|
|7     |LUT5   |    32|
|8     |LUT6   |    73|
|9     |FDCE   |    75|
|10    |FDRE   |     2|
|11    |IBUF   |     2|
|12    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   647|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.188 ; gain = 330.832 ; free physical = 255 ; free virtual = 2228
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1711.188 ; gain = 9.941 ; free physical = 309 ; free virtual = 2281
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1711.195 ; gain = 330.832 ; free physical = 309 ; free virtual = 2282
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.188 ; gain = 0.000 ; free physical = 250 ; free virtual = 2223
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1717.188 ; gain = 336.906 ; free physical = 307 ; free virtual = 2280
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.188 ; gain = 0.000 ; free physical = 307 ; free virtual = 2280
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab09_RGB/Lab09_RGB.runs/synth_1/Lab09_RGB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab09_RGB_utilization_synth.rpt -pb Lab09_RGB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 16 19:13:46 2019...
