#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  9 18:48:35 2019
# Process ID: 24779
# Current directory: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/synth_1
# Command line: vivado -log Lab08_Auto.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab08_Auto.tcl
# Log file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/synth_1/Lab08_Auto.vds
# Journal file: /home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab08_Auto.tcl -notrace
Command: synth_design -top Lab08_Auto -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24796 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1390.348 ; gain = 0.000 ; free physical = 124 ; free virtual = 2702
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab08_Auto' [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/sources_1/new/Lab08_Auto.sv:23]
WARNING: [Synth 8-6014] Unused sequential element b4_reg was removed.  [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/sources_1/new/Lab08_Auto.sv:63]
WARNING: [Synth 8-6014] Unused sequential element c5_reg was removed.  [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/sources_1/new/Lab08_Auto.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'Lab08_Auto' (1#1) [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/sources_1/new/Lab08_Auto.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.348 ; gain = 0.000 ; free physical = 169 ; free virtual = 2713
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.348 ; gain = 0.000 ; free physical = 179 ; free virtual = 2723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.348 ; gain = 0.000 ; free physical = 179 ; free virtual = 2723
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/constrs_1/new/Lab08_Auto.xdc]
Finished Parsing XDC File [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/constrs_1/new/Lab08_Auto.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jinson/vivado/Lab08_Auto/Lab08_Auto.srcs/constrs_1/new/Lab08_Auto.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab08_Auto_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab08_Auto_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.133 ; gain = 0.000 ; free physical = 107 ; free virtual = 2447
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.133 ; gain = 0.000 ; free physical = 107 ; free virtual = 2447
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.133 ; gain = 0.000 ; free physical = 107 ; free virtual = 2447
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.133 ; gain = 0.000 ; free physical = 106 ; free virtual = 2447
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 196 ; free virtual = 2537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 196 ; free virtual = 2537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 197 ; free virtual = 2539
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "c4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i1" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "d4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "e4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "g4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "a4" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i8" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "c4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "i1" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "d4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "e4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 183 ; free virtual = 2529
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 19    
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	  43 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab08_Auto 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 19    
	   6 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	  43 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "i1" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 162 ; free virtual = 2516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 114 ; free virtual = 2385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1721.133 ; gain = 330.785 ; free physical = 114 ; free virtual = 2385
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 127 ; free virtual = 2381
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 119 ; free virtual = 2383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 119 ; free virtual = 2383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 119 ; free virtual = 2383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 119 ; free virtual = 2383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 118 ; free virtual = 2383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 118 ; free virtual = 2383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    63|
|3     |LUT1   |     3|
|4     |LUT2   |   199|
|5     |LUT3   |    13|
|6     |LUT4   |    31|
|7     |LUT5   |    13|
|8     |LUT6   |    32|
|9     |MUXF7  |     1|
|10    |FDRE   |   256|
|11    |IBUF   |     1|
|12    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   614|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.141 ; gain = 338.793 ; free physical = 118 ; free virtual = 2383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1729.141 ; gain = 8.008 ; free physical = 164 ; free virtual = 2434
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1729.148 ; gain = 338.793 ; free physical = 164 ; free virtual = 2434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.148 ; gain = 0.000 ; free physical = 112 ; free virtual = 2375
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1729.148 ; gain = 338.875 ; free physical = 178 ; free virtual = 2441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.148 ; gain = 0.000 ; free physical = 178 ; free virtual = 2441
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab08_Auto/Lab08_Auto.runs/synth_1/Lab08_Auto.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab08_Auto_utilization_synth.rpt -pb Lab08_Auto_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  9 18:49:01 2019...
