#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 16 18:45:02 2019
# Process ID: 12770
# Current directory: /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1
# Command line: vivado -log Lab09_PWM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab09_PWM.tcl -notrace
# Log file: /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM.vdi
# Journal file: /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab09_PWM.tcl -notrace
Command: link_design -top Lab09_PWM -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab09_PWM/Lab09_PWM.srcs/constrs_1/new/Lab09_PWM.xdc]
Finished Parsing XDC File [/home/jinson/vivado/Lab09_PWM/Lab09_PWM.srcs/constrs_1/new/Lab09_PWM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.613 ; gain = 0.000 ; free physical = 367 ; free virtual = 2662
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.629 ; gain = 46.016 ; free physical = 346 ; free virtual = 2651

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2105925b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2038.129 ; gain = 452.500 ; free physical = 113 ; free virtual = 2272

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2105925b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 117 ; free virtual = 2204
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2105925b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 117 ; free virtual = 2204
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f86ce5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 116 ; free virtual = 2203
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18f86ce5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 116 ; free virtual = 2203
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1851558b6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1851558b6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
Ending Logic Optimization Task | Checksum: 1851558b6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1851558b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1851558b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
Ending Netlist Obfuscation Task | Checksum: 1851558b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2115.129 ; gain = 575.516 ; free physical = 115 ; free virtual = 2203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 2203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.145 ; gain = 0.000 ; free physical = 113 ; free virtual = 2202
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.145 ; gain = 0.000 ; free physical = 112 ; free virtual = 2202
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab09_PWM_drc_opted.rpt -pb Lab09_PWM_drc_opted.pb -rpx Lab09_PWM_drc_opted.rpx
Command: report_drc -file Lab09_PWM_drc_opted.rpt -pb Lab09_PWM_drc_opted.pb -rpx Lab09_PWM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 117 ; free virtual = 2169
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 130552486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 117 ; free virtual = 2169
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 117 ; free virtual = 2169

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ce6701a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 124 ; free virtual = 2148

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea621a0a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 123 ; free virtual = 2148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea621a0a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 123 ; free virtual = 2148
Phase 1 Placer Initialization | Checksum: 1ea621a0a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 123 ; free virtual = 2148

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea621a0a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2155.148 ; gain = 0.000 ; free physical = 120 ; free virtual = 2146
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 253522048

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2162.145 ; gain = 6.996 ; free physical = 110 ; free virtual = 2137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253522048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2162.145 ; gain = 6.996 ; free physical = 110 ; free virtual = 2137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28d7d50aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2162.145 ; gain = 6.996 ; free physical = 109 ; free virtual = 2136

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23efe0b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2162.145 ; gain = 6.996 ; free physical = 109 ; free virtual = 2136

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23efe0b6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2162.145 ; gain = 6.996 ; free physical = 109 ; free virtual = 2136

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2134

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2134

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2134
Phase 3 Detail Placement | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2134

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2134

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2135

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19824fada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2135

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 106 ; free virtual = 2135
Phase 4.4 Final Placement Cleanup | Checksum: 19b6fb873

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2135
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19b6fb873

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 106 ; free virtual = 2135
Ending Placer Task | Checksum: 18c9a3c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.523 ; gain = 12.375 ; free physical = 117 ; free virtual = 2146
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 117 ; free virtual = 2146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 117 ; free virtual = 2147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 116 ; free virtual = 2147
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab09_PWM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 127 ; free virtual = 2142
INFO: [runtcl-4] Executing : report_utilization -file Lab09_PWM_utilization_placed.rpt -pb Lab09_PWM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab09_PWM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2167.523 ; gain = 0.000 ; free physical = 134 ; free virtual = 2149
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a5580e2a ConstDB: 0 ShapeSum: e7422e2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 173263695

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2307.199 ; gain = 139.676 ; free physical = 113 ; free virtual = 1979
Post Restoration Checksum: NetGraph: c166a810 NumContArr: b1bf8e85 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 173263695

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.195 ; gain = 146.672 ; free physical = 104 ; free virtual = 1963

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 173263695

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.195 ; gain = 146.672 ; free physical = 104 ; free virtual = 1963
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9b0a93d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2325.461 ; gain = 157.938 ; free physical = 106 ; free virtual = 1953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 90a4ebe1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955
Phase 4 Rip-up And Reroute | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955
Phase 6 Post Hold Fix | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00474387 %
  Global Horizontal Routing Utilization  = 0.00610969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 114 ; free virtual = 1955

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 57adf725

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 113 ; free virtual = 1954

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 52b181fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 113 ; free virtual = 1955
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 131 ; free virtual = 1972

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2331.316 ; gain = 163.793 ; free physical = 129 ; free virtual = 1973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.316 ; gain = 0.000 ; free physical = 129 ; free virtual = 1973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2331.316 ; gain = 0.000 ; free physical = 127 ; free virtual = 1973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.316 ; gain = 0.000 ; free physical = 126 ; free virtual = 1972
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab09_PWM_drc_routed.rpt -pb Lab09_PWM_drc_routed.pb -rpx Lab09_PWM_drc_routed.rpx
Command: report_drc -file Lab09_PWM_drc_routed.rpt -pb Lab09_PWM_drc_routed.pb -rpx Lab09_PWM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab09_PWM_methodology_drc_routed.rpt -pb Lab09_PWM_methodology_drc_routed.pb -rpx Lab09_PWM_methodology_drc_routed.rpx
Command: report_methodology -file Lab09_PWM_methodology_drc_routed.rpt -pb Lab09_PWM_methodology_drc_routed.pb -rpx Lab09_PWM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab09_PWM/Lab09_PWM.runs/impl_1/Lab09_PWM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab09_PWM_power_routed.rpt -pb Lab09_PWM_power_summary_routed.pb -rpx Lab09_PWM_power_routed.rpx
Command: report_power -file Lab09_PWM_power_routed.rpt -pb Lab09_PWM_power_summary_routed.pb -rpx Lab09_PWM_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab09_PWM_route_status.rpt -pb Lab09_PWM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab09_PWM_timing_summary_routed.rpt -pb Lab09_PWM_timing_summary_routed.pb -rpx Lab09_PWM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab09_PWM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab09_PWM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab09_PWM_bus_skew_routed.rpt -pb Lab09_PWM_bus_skew_routed.pb -rpx Lab09_PWM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 16 18:45:53 2019...
