#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 13 12:51:44 2019
# Process ID: 30399
# Current directory: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1
# Command line: vivado -log Final_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_Project.tcl -notrace
# Log file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project.vdi
# Journal file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 13 12:51:51 2019
# Process ID: 30495
# Current directory: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1
# Command line: vivado -log Final_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_Project.tcl -notrace
# Log file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project.vdi
# Journal file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Final_Project.tcl -notrace
Command: link_design -top Final_Project -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
source Final_Project.tcl -notrace
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_8M'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'delay_module/SRAM'
INFO: [Netlist 29-17] Analyzing 1882 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Final_Project' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0__spram' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
Command: link_design -top Final_Project -part xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_8M'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'delay_module/SRAM'
INFO: [Netlist 29-17] Analyzing 1882 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Netlist 29-43] Netlist 'Final_Project' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0__spram' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Opt 31-35] Removing redundant IBUF, clk_8M/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_8M/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_8M/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_8M/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2096.879 ; gain = 491.508 ; free physical = 106 ; free virtual = 1377
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.879 ; gain = 0.000 ; free physical = 132 ; free virtual = 1403
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1536 instances

12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 2096.879 ; gain = 753.918 ; free physical = 132 ; free virtual = 1403
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2112.887 ; gain = 16.008 ; free physical = 122 ; free virtual = 1292

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 153d51882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2122.887 ; gain = 10.000 ; free physical = 117 ; free virtual = 1040
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2097.145 ; gain = 491.508 ; free physical = 117 ; free virtual = 986
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.145 ; gain = 0.000 ; free physical = 139 ; free virtual = 1008
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1536 instances

12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 2097.145 ; gain = 746.918 ; free physical = 139 ; free virtual = 1008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18510f3c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 143 ; free virtual = 1012
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1583e773a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 142 ; free virtual = 1012
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a56ee3ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 140 ; free virtual = 1009
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 200 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_8M/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_8M/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 30 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2113.152 ; gain = 16.008 ; free physical = 144 ; free virtual = 1013

Starting Cache Timing Information Task
Phase 4 BUFG optimization | Checksum: 1c6c5cf67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 144 ; free virtual = 1013
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 5 Shift Register Optimization | Checksum: 1501950b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 118 ; free virtual = 987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 187a640b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 118 ; free virtual = 988
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             200  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 118 ; free virtual = 988
Ending Logic Optimization Task | Checksum: 1223c1462

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 118 ; free virtual = 988

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 117 ; free virtual = 987

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 117 ; free virtual = 987

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 117 ; free virtual = 987
Ending Netlist Obfuscation Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 117 ; free virtual = 987
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2192.887 ; gain = 96.008 ; free physical = 117 ; free virtual = 987
Ending Cache Timing Information Task | Checksum: 153d51882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2122.152 ; gain = 9.000 ; free physical = 117 ; free virtual = 987
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 117 ; free virtual = 987
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2208.895 ; gain = 0.000 ; free physical = 115 ; free virtual = 986
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.895 ; gain = 0.000 ; free physical = 106 ; free virtual = 982
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
Command: report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18510f3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 133 ; free virtual = 939
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1583e773a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 928
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a56ee3ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 937
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 200 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_8M/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_8M/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 30 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c6c5cf67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 132 ; free virtual = 938
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1501950b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 130 ; free virtual = 936
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 187a640b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 936
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             200  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 936
Ending Logic Optimization Task | Checksum: 1223c1462

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 936

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 937

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 937

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 937
Ending Netlist Obfuscation Task | Checksum: 1223c1462

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 937
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2192.152 ; gain = 95.008 ; free physical = 130 ; free virtual = 936
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.152 ; gain = 0.000 ; free physical = 131 ; free virtual = 936
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 127 ; free virtual = 935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 123 ; free virtual = 934
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2224.902 ; gain = 16.008 ; free physical = 123 ; free virtual = 936
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
Command: report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 121 ; free virtual = 928
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef0749f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 121 ; free virtual = 928
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 119 ; free virtual = 927

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.168 ; gain = 16.008 ; free physical = 111 ; free virtual = 924
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db448159

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 121 ; free virtual = 889

Phase 1.3 Build Placer Netlist Model
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.168 ; gain = 0.000 ; free physical = 123 ; free virtual = 891
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef0749f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.168 ; gain = 0.000 ; free physical = 123 ; free virtual = 891
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.168 ; gain = 0.000 ; free physical = 123 ; free virtual = 891

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db448159

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2224.168 ; gain = 0.000 ; free physical = 148 ; free virtual = 856

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1acd3371d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 170 ; free virtual = 868

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acd3371d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 170 ; free virtual = 868
Phase 1 Placer Initialization | Checksum: 1acd3371d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 169 ; free virtual = 868

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1acd3371d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 165 ; free virtual = 865
Phase 1.3 Build Placer Netlist Model | Checksum: 1acd3371d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 183 ; free virtual = 886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acd3371d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 183 ; free virtual = 886
Phase 1 Placer Initialization | Checksum: 1acd3371d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 183 ; free virtual = 886

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1acd3371d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 181 ; free virtual = 884
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a7969c94

Time (s): cpu = 00:00:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 173 ; free virtual = 877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7969c94

Time (s): cpu = 00:00:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 173 ; free virtual = 877

Phase 3.2 Commit Most Macros & LUTRAMs
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a903c602

Time (s): cpu = 00:00:31 ; elapsed = 00:01:07 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 166 ; free virtual = 870

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16c40df90

Time (s): cpu = 00:00:31 ; elapsed = 00:01:07 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 166 ; free virtual = 870

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c40df90

Time (s): cpu = 00:00:31 ; elapsed = 00:01:07 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 166 ; free virtual = 870

Phase 3.5 Small Shape Detail Placement
Phase 2 Global Placement | Checksum: 1a7969c94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 162 ; free virtual = 867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7969c94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 160 ; free virtual = 866

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.5 Small Shape Detail Placement | Checksum: 1640f2975

Time (s): cpu = 00:00:32 ; elapsed = 00:01:09 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 163 ; free virtual = 869

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 132835585

Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 163 ; free virtual = 869

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 132835585

Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 869
Phase 3 Detail Placement | Checksum: 132835585

Time (s): cpu = 00:00:33 ; elapsed = 00:01:10 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 869

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 132835585

Time (s): cpu = 00:00:33 ; elapsed = 00:01:10 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 868

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132835585

Time (s): cpu = 00:00:33 ; elapsed = 00:01:11 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 868

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132835585

Time (s): cpu = 00:00:33 ; elapsed = 00:01:11 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 160 ; free virtual = 867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 160 ; free virtual = 867
Phase 4.4 Final Placement Cleanup | Checksum: 122ffdb2d

Time (s): cpu = 00:00:33 ; elapsed = 00:01:12 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 159 ; free virtual = 866
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122ffdb2d

Time (s): cpu = 00:00:33 ; elapsed = 00:01:12 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 159 ; free virtual = 866
Ending Placer Task | Checksum: 1177c5f52

Time (s): cpu = 00:00:33 ; elapsed = 00:01:12 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 169 ; free virtual = 876
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:21 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 169 ; free virtual = 876
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 169 ; free virtual = 876
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 166 ; free virtual = 875
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a903c602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 151 ; free virtual = 870

Phase 3.3 Area Swap Optimization
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Phase 3.3 Area Swap Optimization | Checksum: 16c40df90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 147 ; free virtual = 869

Phase 3.4 Pipeline Register Optimization
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 146 ; free virtual = 870
Phase 3.4 Pipeline Register Optimization | Checksum: 16c40df90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 146 ; free virtual = 870

Phase 3.5 Small Shape Detail Placement
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Final_Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 148 ; free virtual = 858
INFO: [runtcl-4] Executing : report_utilization -file Final_Project_utilization_placed.rpt -pb Final_Project_utilization_placed.pb
Phase 3.5 Small Shape Detail Placement | Checksum: 1640f2975

Time (s): cpu = 00:00:29 ; elapsed = 00:00:55 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 159 ; free virtual = 869

Phase 3.6 Re-assign LUT pins
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Final_Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 869
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
Phase 3.6 Re-assign LUT pins | Checksum: 132835585

Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 156 ; free virtual = 868

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 132835585

Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 155 ; free virtual = 867
Phase 3 Detail Placement | Checksum: 132835585

Time (s): cpu = 00:00:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 137 ; free virtual = 849

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 132835585

Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 151 ; free virtual = 864

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132835585

Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 153 ; free virtual = 865

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132835585

Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 152 ; free virtual = 865

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 152 ; free virtual = 865
Phase 4.4 Final Placement Cleanup | Checksum: 122ffdb2d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 151 ; free virtual = 863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122ffdb2d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 151 ; free virtual = 864
Ending Placer Task | Checksum: 1177c5f52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 163 ; free virtual = 875
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 2234.797 ; gain = 10.629 ; free physical = 163 ; free virtual = 875
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 162 ; free virtual = 875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 153 ; free virtual = 872
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 140 ; free virtual = 869
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c09efca ConstDB: 0 ShapeSum: 8b726f88 RouteDB: 0

Phase 1 Build RT Design
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 142 ; free virtual = 857
INFO: [runtcl-4] Executing : report_io -file Final_Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 134 ; free virtual = 849
INFO: [runtcl-4] Executing : report_utilization -file Final_Project_utilization_placed.rpt -pb Final_Project_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Final_Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2234.797 ; gain = 0.000 ; free physical = 142 ; free virtual = 856
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c09efca ConstDB: 0 ShapeSum: 8b726f88 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d11ea97

Time (s): cpu = 00:00:43 ; elapsed = 00:01:23 . Memory (MB): peak = 2306.207 ; gain = 70.676 ; free physical = 119 ; free virtual = 592
Post Restoration Checksum: NetGraph: 5ec0b597 NumContArr: ae513500 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 10d11ea97

Time (s): cpu = 00:00:44 ; elapsed = 00:01:25 . Memory (MB): peak = 2394.203 ; gain = 158.672 ; free physical = 104 ; free virtual = 542

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d11ea97

Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 2402.203 ; gain = 166.672 ; free physical = 152 ; free virtual = 538

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d11ea97

Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 2402.203 ; gain = 166.672 ; free physical = 151 ; free virtual = 537
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 1 Build RT Design | Checksum: 10d11ea97

Time (s): cpu = 00:00:44 ; elapsed = 00:01:20 . Memory (MB): peak = 2306.473 ; gain = 71.676 ; free physical = 138 ; free virtual = 528
Post Restoration Checksum: NetGraph: 5ec0b597 NumContArr: ae513500 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 10d11ea97

Time (s): cpu = 00:00:47 ; elapsed = 00:01:23 . Memory (MB): peak = 2395.469 ; gain = 160.672 ; free physical = 133 ; free virtual = 479

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d11ea97

Time (s): cpu = 00:00:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2402.469 ; gain = 167.672 ; free physical = 125 ; free virtual = 472

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d11ea97

Time (s): cpu = 00:00:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2402.469 ; gain = 167.672 ; free physical = 125 ; free virtual = 472
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11ddadf37

Time (s): cpu = 00:01:02 ; elapsed = 00:01:59 . Memory (MB): peak = 2436.469 ; gain = 200.938 ; free physical = 107 ; free virtual = 460
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.746 | TNS=0.000  | WHS=0.446  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10d5cdfb6

Time (s): cpu = 00:01:04 ; elapsed = 00:02:05 . Memory (MB): peak = 2445.469 ; gain = 209.938 ; free physical = 125 ; free virtual = 449

Phase 3 Initial Routing
Phase 2.4 Update Timing | Checksum: 11ddadf37

Time (s): cpu = 00:01:02 ; elapsed = 00:01:58 . Memory (MB): peak = 2436.734 ; gain = 201.938 ; free physical = 107 ; free virtual = 394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.746 | TNS=0.000  | WHS=0.446  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10d5cdfb6

Time (s): cpu = 00:01:05 ; elapsed = 00:02:03 . Memory (MB): peak = 2444.734 ; gain = 209.938 ; free physical = 167 ; free virtual = 416

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16842432e

Time (s): cpu = 00:01:15 ; elapsed = 00:02:31 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 151 ; free virtual = 358

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 3 Initial Routing | Checksum: 16842432e

Time (s): cpu = 00:01:16 ; elapsed = 00:02:25 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 171 ; free virtual = 382

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.653 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16be80750

Time (s): cpu = 00:01:24 ; elapsed = 00:02:49 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 191 ; free virtual = 404
Phase 4 Rip-up And Reroute | Checksum: 16be80750

Time (s): cpu = 00:01:24 ; elapsed = 00:02:50 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 191 ; free virtual = 404

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16be80750

Time (s): cpu = 00:01:24 ; elapsed = 00:02:50 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 186 ; free virtual = 400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16be80750

Time (s): cpu = 00:01:24 ; elapsed = 00:02:50 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 181 ; free virtual = 395
Phase 5 Delay and Skew Optimization | Checksum: 16be80750

Time (s): cpu = 00:01:24 ; elapsed = 00:02:50 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 191 ; free virtual = 405

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f8ef182

Time (s): cpu = 00:01:26 ; elapsed = 00:02:54 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 177 ; free virtual = 396
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.749 | TNS=0.000  | WHS=0.703  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f8ef182

Time (s): cpu = 00:01:26 ; elapsed = 00:02:55 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 185 ; free virtual = 404
Phase 6 Post Hold Fix | Checksum: 19f8ef182

Time (s): cpu = 00:01:26 ; elapsed = 00:02:55 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 185 ; free virtual = 404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.57214 %
  Global Horizontal Routing Utilization  = 3.18265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f8ef182

Time (s): cpu = 00:01:27 ; elapsed = 00:02:56 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 185 ; free virtual = 404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f8ef182

Time (s): cpu = 00:01:27 ; elapsed = 00:02:56 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 184 ; free virtual = 404

Phase 9 Depositing Routes
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.653 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16be80750

Time (s): cpu = 00:01:27 ; elapsed = 00:02:47 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 182 ; free virtual = 403
Phase 4 Rip-up And Reroute | Checksum: 16be80750

Time (s): cpu = 00:01:27 ; elapsed = 00:02:47 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 182 ; free virtual = 403

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16be80750

Time (s): cpu = 00:01:27 ; elapsed = 00:02:48 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 182 ; free virtual = 403

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16be80750

Time (s): cpu = 00:01:27 ; elapsed = 00:02:48 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 182 ; free virtual = 403
Phase 5 Delay and Skew Optimization | Checksum: 16be80750

Time (s): cpu = 00:01:27 ; elapsed = 00:02:48 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 182 ; free virtual = 403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 9 Depositing Routes | Checksum: 26f49aa8a

Time (s): cpu = 00:01:28 ; elapsed = 00:02:59 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 177 ; free virtual = 401

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=99.749 | TNS=0.000  | WHS=0.703  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26f49aa8a

Time (s): cpu = 00:01:28 ; elapsed = 00:03:00 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 174 ; free virtual = 402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:28 ; elapsed = 00:03:00 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 191 ; free virtual = 421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:03:08 . Memory (MB): peak = 2491.785 ; gain = 256.254 ; free physical = 179 ; free virtual = 421
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2491.785 ; gain = 0.000 ; free physical = 170 ; free virtual = 421
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Phase 6.1.1 Update Timing | Checksum: 19f8ef182

Time (s): cpu = 00:01:29 ; elapsed = 00:02:50 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 163 ; free virtual = 420
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.749 | TNS=0.000  | WHS=0.703  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f8ef182

Time (s): cpu = 00:01:29 ; elapsed = 00:02:51 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 151 ; free virtual = 415
Phase 6 Post Hold Fix | Checksum: 19f8ef182

Time (s): cpu = 00:01:29 ; elapsed = 00:02:52 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 149 ; free virtual = 415

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.57214 %
  Global Horizontal Routing Utilization  = 3.18265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2491.785 ; gain = 0.000 ; free physical = 148 ; free virtual = 418
Phase 7 Route finalize | Checksum: 19f8ef182

Time (s): cpu = 00:01:29 ; elapsed = 00:02:53 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 146 ; free virtual = 417

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f8ef182

Time (s): cpu = 00:01:29 ; elapsed = 00:02:53 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 144 ; free virtual = 415

Phase 9 Depositing Routes
Writing XDEF routing.
Writing XDEF routing logical nets.
Phase 9 Depositing Routes | Checksum: 26f49aa8a

Time (s): cpu = 00:01:30 ; elapsed = 00:02:56 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 137 ; free virtual = 417
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2491.785 ; gain = 0.000 ; free physical = 135 ; free virtual = 418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=99.749 | TNS=0.000  | WHS=0.703  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26f49aa8a

Time (s): cpu = 00:01:31 ; elapsed = 00:02:57 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 137 ; free virtual = 421
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:31 ; elapsed = 00:02:57 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 154 ; free virtual = 438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:03:05 . Memory (MB): peak = 2490.848 ; gain = 256.051 ; free physical = 154 ; free virtual = 438
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2490.848 ; gain = 0.000 ; free physical = 154 ; free virtual = 438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2490.848 ; gain = 0.000 ; free physical = 140 ; free virtual = 435
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2491.785 ; gain = 0.000 ; free physical = 155 ; free virtual = 433
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
Command: report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2490.848 ; gain = 0.000 ; free physical = 112 ; free virtual = 417
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2490.848 ; gain = 0.000 ; free physical = 137 ; free virtual = 434
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
Command: report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2531.805 ; gain = 40.020 ; free physical = 122 ; free virtual = 431
INFO: [runtcl-4] Executing : report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
Command: report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2530.867 ; gain = 40.020 ; free physical = 119 ; free virtual = 431
INFO: [runtcl-4] Executing : report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
Command: report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2531.805 ; gain = 0.000 ; free physical = 109 ; free virtual = 269
INFO: [runtcl-4] Executing : report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
Command: report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 2530.867 ; gain = 0.000 ; free physical = 115 ; free virtual = 255
INFO: [runtcl-4] Executing : report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
Command: report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation

Finished Running Vector-less Activity Propagation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2531.805 ; gain = 0.000 ; free physical = 134 ; free virtual = 254
INFO: [runtcl-4] Executing : report_route_status -file Final_Project_route_status.rpt -pb Final_Project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Final_Project_timing_summary_routed.rpt -pb Final_Project_timing_summary_routed.pb -rpx Final_Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2530.867 ; gain = 0.000 ; free physical = 125 ; free virtual = 249
INFO: [runtcl-4] Executing : report_route_status -file Final_Project_route_status.rpt -pb Final_Project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Final_Project_timing_summary_routed.rpt -pb Final_Project_timing_summary_routed.pb -rpx Final_Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Final_Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Final_Project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_incremental_reuse -file Final_Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Final_Project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Final_Project_bus_skew_routed.rpt -pb Final_Project_bus_skew_routed.pb -rpx Final_Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 12:59:43 2019...
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Final_Project_bus_skew_routed.rpt -pb Final_Project_bus_skew_routed.pb -rpx Final_Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 12:59:43 2019...
