#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 13 21:18:52 2019
# Process ID: 29691
# Current directory: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1
# Command line: vivado -log Final_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_Project.tcl -notrace
# Log file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project.vdi
# Journal file: /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Final_Project.tcl -notrace
Command: link_design -top Final_Project -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_8M'
INFO: [Project 1-454] Reading design checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'delay_module/SRAM'
INFO: [Netlist 29-17] Analyzing 1884 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Final_Project' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0__spram' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_8M/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_8M/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2096.879 ; gain = 491.508 ; free physical = 270 ; free virtual = 1018
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_8M/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
Finished Parsing XDC File [/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.srcs/constrs_1/new/Final_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2096.879 ; gain = 0.000 ; free physical = 296 ; free virtual = 1045
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1536 instances

12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2096.879 ; gain = 709.379 ; free physical = 296 ; free virtual = 1045
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2112.887 ; gain = 16.008 ; free physical = 290 ; free virtual = 1039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12567e519

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2122.887 ; gain = 10.000 ; free physical = 264 ; free virtual = 1013

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215aa2d64

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4c2394b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a604ffbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 200 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_8M/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk_8M/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 30 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14e06dbe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10abe4871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8613c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             200  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971
Ending Logic Optimization Task | Checksum: 13d586810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d586810

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 222 ; free virtual = 971

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13d586810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 221 ; free virtual = 971

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 221 ; free virtual = 971
Ending Netlist Obfuscation Task | Checksum: 13d586810

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 221 ; free virtual = 971
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.887 ; gain = 96.008 ; free physical = 221 ; free virtual = 971
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.887 ; gain = 0.000 ; free physical = 221 ; free virtual = 971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.895 ; gain = 0.000 ; free physical = 219 ; free virtual = 970
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.895 ; gain = 0.000 ; free physical = 215 ; free virtual = 968
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
Command: report_drc -file Final_Project_drc_opted.rpt -pb Final_Project_drc_opted.pb -rpx Final_Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 211 ; free virtual = 962
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ac22a5a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 211 ; free virtual = 962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 211 ; free virtual = 962

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113d22c79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2224.902 ; gain = 0.000 ; free physical = 170 ; free virtual = 925

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbd3a988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 187 ; free virtual = 943

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbd3a988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 187 ; free virtual = 943
Phase 1 Placer Initialization | Checksum: 1bbd3a988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 187 ; free virtual = 943

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bbd3a988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 185 ; free virtual = 940
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12bf1e599

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 178 ; free virtual = 935

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12bf1e599

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 178 ; free virtual = 935

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26ccf9ab5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 166 ; free virtual = 926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a860c737

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 165 ; free virtual = 926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a860c737

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 165 ; free virtual = 926

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13b33e5c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 921

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1337d90d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 921

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1337d90d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 922
Phase 3 Detail Placement | Checksum: 1337d90d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 922

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1337d90d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 161 ; free virtual = 922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1337d90d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 923

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1337d90d7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 923

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 162 ; free virtual = 923
Phase 4.4 Final Placement Cleanup | Checksum: 6ba6d44b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 923
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6ba6d44b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 162 ; free virtual = 923
Ending Placer Task | Checksum: 5e1708e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 173 ; free virtual = 934
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2235.531 ; gain = 10.629 ; free physical = 173 ; free virtual = 934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 173 ; free virtual = 934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 931
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 153 ; free virtual = 930
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Final_Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 161 ; free virtual = 924
INFO: [runtcl-4] Executing : report_utilization -file Final_Project_utilization_placed.rpt -pb Final_Project_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Final_Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2235.531 ; gain = 0.000 ; free physical = 170 ; free virtual = 933
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 526a3073 ConstDB: 0 ShapeSum: bacd874 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9ee4dbc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2305.207 ; gain = 69.676 ; free physical = 107 ; free virtual = 786
Post Restoration Checksum: NetGraph: 834d5de4 NumContArr: 56a0efd8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: d9ee4dbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2393.203 ; gain = 157.672 ; free physical = 121 ; free virtual = 739

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d9ee4dbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2402.203 ; gain = 166.672 ; free physical = 112 ; free virtual = 731

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d9ee4dbc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2402.203 ; gain = 166.672 ; free physical = 112 ; free virtual = 731
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ed06922e

Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2435.469 ; gain = 199.938 ; free physical = 134 ; free virtual = 718
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.746 | TNS=0.000  | WHS=0.446  | THS=0.000  |

Phase 2 Router Initialization | Checksum: dc8892ad

Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 2446.469 ; gain = 210.938 ; free physical = 150 ; free virtual = 718

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dd666d02

Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.592 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab3b9f51

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708
Phase 4 Rip-up And Reroute | Checksum: 1ab3b9f51

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ab3b9f51

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab3b9f51

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708
Phase 5 Delay and Skew Optimization | Checksum: 1ab3b9f51

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 189 ; free virtual = 708

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ee962147

Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 186 ; free virtual = 705
INFO: [Route 35-416] Intermediate Timing Summary | WNS=99.688 | TNS=0.000  | WHS=0.788  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ee962147

Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 186 ; free virtual = 705
Phase 6 Post Hold Fix | Checksum: ee962147

Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 186 ; free virtual = 705

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.69078 %
  Global Horizontal Routing Utilization  = 3.09783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ee962147

Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 186 ; free virtual = 705

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee962147

Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 185 ; free virtual = 704

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f780b5e5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 186 ; free virtual = 705

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=99.688 | TNS=0.000  | WHS=0.788  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f780b5e5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 188 ; free virtual = 707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 204 ; free virtual = 723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 2495.512 ; gain = 259.980 ; free physical = 204 ; free virtual = 723
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.512 ; gain = 0.000 ; free physical = 204 ; free virtual = 723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2495.512 ; gain = 0.000 ; free physical = 193 ; free virtual = 721
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2495.512 ; gain = 0.000 ; free physical = 180 ; free virtual = 721
INFO: [Common 17-1381] The checkpoint '/home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
Command: report_drc -file Final_Project_drc_routed.rpt -pb Final_Project_drc_routed.pb -rpx Final_Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2535.531 ; gain = 40.020 ; free physical = 196 ; free virtual = 719
INFO: [runtcl-4] Executing : report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
Command: report_methodology -file Final_Project_methodology_drc_routed.rpt -pb Final_Project_methodology_drc_routed.pb -rpx Final_Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lo-yu-chen/Vivado/2018.3/Final_Project/Final_Project.runs/impl_1/Final_Project_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2535.531 ; gain = 0.000 ; free physical = 122 ; free virtual = 647
INFO: [runtcl-4] Executing : report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
Command: report_power -file Final_Project_power_routed.rpt -pb Final_Project_power_summary_routed.pb -rpx Final_Project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2535.531 ; gain = 0.000 ; free physical = 125 ; free virtual = 638
INFO: [runtcl-4] Executing : report_route_status -file Final_Project_route_status.rpt -pb Final_Project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Final_Project_timing_summary_routed.rpt -pb Final_Project_timing_summary_routed.pb -rpx Final_Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Final_Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Final_Project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Final_Project_bus_skew_routed.rpt -pb Final_Project_bus_skew_routed.pb -rpx Final_Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Final_Project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out input FIR/data_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out0 input FIR/data_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__0 input FIR/data_out__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__1 input FIR/data_out__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__10 input FIR/data_out__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__11 input FIR/data_out__11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__12 input FIR/data_out__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__13 input FIR/data_out__13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__14 input FIR/data_out__14/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__15 input FIR/data_out__15/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__16 input FIR/data_out__16/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__17 input FIR/data_out__17/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__18 input FIR/data_out__18/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__2 input FIR/data_out__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__3 input FIR/data_out__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__4 input FIR/data_out__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__5 input FIR/data_out__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__6 input FIR/data_out__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__7 input FIR/data_out__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__8 input FIR/data_out__8/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FIR/data_out__9 input FIR/data_out__9/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FIR/data_out__18 output FIR/data_out__18/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FIR/data_out__18 multiplier stage FIR/data_out__18/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 19008544 bits.
Writing bitstream ./Final_Project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2882.332 ; gain = 346.801 ; free physical = 456 ; free virtual = 610
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 21:23:25 2019...
