#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 18:39:43 2019
# Process ID: 3554
# Current directory: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1
# Command line: vivado -log Lab06_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab06_clk.tcl -notrace
# Log file: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk.vdi
# Journal file: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab06_clk.tcl -notrace
Command: link_design -top Lab06_clk -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab06_clk/Lab06_clk.srcs/constrs_1/new/Lab06_clk.xdc]
Finished Parsing XDC File [/home/jinson/vivado/Lab06_clk/Lab06_clk.srcs/constrs_1/new/Lab06_clk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.527 ; gain = 0.000 ; free physical = 190 ; free virtual = 2719
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.543 ; gain = 50.016 ; free physical = 183 ; free virtual = 2712

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ecd46533

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.043 ; gain = 424.500 ; free physical = 111 ; free virtual = 2335

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ecd46533

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 2266
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ecd46533

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 2266
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ebbcb792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 114 ; free virtual = 2266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ebbcb792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 114 ; free virtual = 2266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b7099c20

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 2274
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b7099c20

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 2275
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 2275
Ending Logic Optimization Task | Checksum: 1b7099c20

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 2275

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b7099c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 118 ; free virtual = 2274

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b7099c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 118 ; free virtual = 2274

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 118 ; free virtual = 2274
Ending Netlist Obfuscation Task | Checksum: 1b7099c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 118 ; free virtual = 2274
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2067.043 ; gain = 551.516 ; free physical = 116 ; free virtual = 2274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.043 ; gain = 0.000 ; free physical = 114 ; free virtual = 2274
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.059 ; gain = 0.000 ; free physical = 112 ; free virtual = 2275
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.059 ; gain = 0.000 ; free physical = 111 ; free virtual = 2273
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_drc_opted.rpt -pb Lab06_clk_drc_opted.pb -rpx Lab06_clk_drc_opted.rpx
Command: report_drc -file Lab06_clk_drc_opted.rpt -pb Lab06_clk_drc_opted.pb -rpx Lab06_clk_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.062 ; gain = 0.000 ; free physical = 121 ; free virtual = 2230
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d8d6e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2107.062 ; gain = 0.000 ; free physical = 121 ; free virtual = 2230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.062 ; gain = 0.000 ; free physical = 121 ; free virtual = 2230

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6d2e692

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2109.059 ; gain = 1.996 ; free physical = 127 ; free virtual = 2217

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e77824b1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2109.059 ; gain = 1.996 ; free physical = 122 ; free virtual = 2217

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e77824b1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2109.059 ; gain = 1.996 ; free physical = 123 ; free virtual = 2218
Phase 1 Placer Initialization | Checksum: e77824b1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2109.059 ; gain = 1.996 ; free physical = 122 ; free virtual = 2218

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e77824b1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2110.059 ; gain = 2.996 ; free physical = 118 ; free virtual = 2216
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 103f6b3ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 114 ; free virtual = 2206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103f6b3ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 114 ; free virtual = 2206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139d8052a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 114 ; free virtual = 2205

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fdcd9551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 114 ; free virtual = 2205

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fdcd9551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 114 ; free virtual = 2205

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 118 ; free virtual = 2211

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 118 ; free virtual = 2211

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 118 ; free virtual = 2211
Phase 3 Detail Placement | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 118 ; free virtual = 2211

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 118 ; free virtual = 2211

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 119 ; free virtual = 2214

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 119 ; free virtual = 2214

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 119 ; free virtual = 2214
Phase 4.4 Final Placement Cleanup | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 119 ; free virtual = 2214
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e969b423

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 119 ; free virtual = 2214
Ending Placer Task | Checksum: b9ad0d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.074 ; gain = 44.012 ; free physical = 129 ; free virtual = 2224
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 128 ; free virtual = 2223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 130 ; free virtual = 2226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 129 ; free virtual = 2225
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab06_clk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 114 ; free virtual = 2218
INFO: [runtcl-4] Executing : report_utilization -file Lab06_clk_utilization_placed.rpt -pb Lab06_clk_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab06_clk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2151.074 ; gain = 0.000 ; free physical = 119 ; free virtual = 2225
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3cf36bb0 ConstDB: 0 ShapeSum: 7cb9a193 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c37e97ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2290.125 ; gain = 139.051 ; free physical = 119 ; free virtual = 2062
Post Restoration Checksum: NetGraph: 1e2e89af NumContArr: a5500e50 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c37e97ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2297.121 ; gain = 146.047 ; free physical = 103 ; free virtual = 2046

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c37e97ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2297.121 ; gain = 146.047 ; free physical = 108 ; free virtual = 2046
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c82795dd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2308.387 ; gain = 157.312 ; free physical = 117 ; free virtual = 2035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b71e295

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037
Phase 4 Rip-up And Reroute | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037
Phase 6 Post Hold Fix | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000696349 %
  Global Horizontal Routing Utilization  = 0.00106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2037

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e452ae86

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 119 ; free virtual = 2038

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142b928f3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 118 ; free virtual = 2038
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 136 ; free virtual = 2057

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2314.242 ; gain = 163.168 ; free physical = 129 ; free virtual = 2058
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.242 ; gain = 0.000 ; free physical = 126 ; free virtual = 2058
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.242 ; gain = 0.000 ; free physical = 119 ; free virtual = 2055
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2314.242 ; gain = 0.000 ; free physical = 119 ; free virtual = 2056
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_drc_routed.rpt -pb Lab06_clk_drc_routed.pb -rpx Lab06_clk_drc_routed.rpx
Command: report_drc -file Lab06_clk_drc_routed.rpt -pb Lab06_clk_drc_routed.pb -rpx Lab06_clk_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab06_clk_methodology_drc_routed.rpt -pb Lab06_clk_methodology_drc_routed.pb -rpx Lab06_clk_methodology_drc_routed.rpx
Command: report_methodology -file Lab06_clk_methodology_drc_routed.rpt -pb Lab06_clk_methodology_drc_routed.pb -rpx Lab06_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab06_clk_power_routed.rpt -pb Lab06_clk_power_summary_routed.pb -rpx Lab06_clk_power_routed.rpx
Command: report_power -file Lab06_clk_power_routed.rpt -pb Lab06_clk_power_summary_routed.pb -rpx Lab06_clk_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab06_clk_route_status.rpt -pb Lab06_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab06_clk_timing_summary_routed.rpt -pb Lab06_clk_timing_summary_routed.pb -rpx Lab06_clk_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab06_clk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab06_clk_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab06_clk_bus_skew_routed.rpt -pb Lab06_clk_bus_skew_routed.pb -rpx Lab06_clk_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 18:40:33 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 18:40:41 2019
# Process ID: 4035
# Current directory: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1
# Command line: vivado -log Lab06_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab06_clk.tcl -notrace
# Log file: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/Lab06_clk.vdi
# Journal file: /home/jinson/vivado/Lab06_clk/Lab06_clk.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab06_clk.tcl -notrace
Command: open_checkpoint Lab06_clk_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1374.262 ; gain = 0.000 ; free physical = 656 ; free virtual = 2982
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1992.258 ; gain = 0.000 ; free physical = 125 ; free virtual = 2298
Restored from archive | CPU: 0.120000 secs | Memory: 1.017517 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1992.258 ; gain = 0.000 ; free physical = 125 ; free virtual = 2298
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.258 ; gain = 0.000 ; free physical = 125 ; free virtual = 2299
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.258 ; gain = 617.996 ; free physical = 124 ; free virtual = 2298
Command: write_bitstream -force Lab06_clk.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27757152 bits.
Writing bitstream ./Lab06_clk.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2434.094 ; gain = 441.836 ; free physical = 388 ; free virtual = 2239
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 18:41:11 2019...
