#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 21:43:26 2019
# Process ID: 19762
# Current directory: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1
# Command line: vivado -log Lab06_clk_a.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab06_clk_a.tcl -notrace
# Log file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a.vdi
# Journal file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab06_clk_a.tcl -notrace
Command: link_design -top Lab06_clk_a -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.543 ; gain = 0.000 ; free physical = 691 ; free virtual = 2618
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.559 ; gain = 38.016 ; free physical = 685 ; free virtual = 2612

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 120d49cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2014.059 ; gain = 436.500 ; free physical = 287 ; free virtual = 2230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 120d49cfd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 120d49cfd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bdd58f29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bdd58f29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b72ab128

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b72ab128

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162
Ending Logic Optimization Task | Checksum: 1b72ab128

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 218 ; free virtual = 2162

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b72ab128

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 217 ; free virtual = 2161

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b72ab128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 217 ; free virtual = 2161

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 217 ; free virtual = 2161
Ending Netlist Obfuscation Task | Checksum: 1b72ab128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 217 ; free virtual = 2161
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2093.059 ; gain = 553.516 ; free physical = 217 ; free virtual = 2161
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.059 ; gain = 0.000 ; free physical = 217 ; free virtual = 2161
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 215 ; free virtual = 2160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.074 ; gain = 0.000 ; free physical = 215 ; free virtual = 2159
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_a_drc_opted.rpt -pb Lab06_clk_a_drc_opted.pb -rpx Lab06_clk_a_drc_opted.rpx
Command: report_drc -file Lab06_clk_a_drc_opted.rpt -pb Lab06_clk_a_drc_opted.pb -rpx Lab06_clk_a_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.078 ; gain = 0.000 ; free physical = 177 ; free virtual = 2129
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fa4cd3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.078 ; gain = 0.000 ; free physical = 177 ; free virtual = 2129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.078 ; gain = 0.000 ; free physical = 177 ; free virtual = 2129

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 55fee301

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2134.074 ; gain = 0.996 ; free physical = 160 ; free virtual = 2117

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14338f959

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2134.074 ; gain = 0.996 ; free physical = 160 ; free virtual = 2117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14338f959

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2134.074 ; gain = 0.996 ; free physical = 160 ; free virtual = 2117
Phase 1 Placer Initialization | Checksum: 14338f959

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2134.074 ; gain = 0.996 ; free physical = 159 ; free virtual = 2117

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14338f959

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2134.074 ; gain = 0.996 ; free physical = 157 ; free virtual = 2115
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 8291befc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 146 ; free virtual = 2105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8291befc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 146 ; free virtual = 2105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec9aa076

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 145 ; free virtual = 2105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c2d2d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 145 ; free virtual = 2104

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15c2d2d7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 145 ; free virtual = 2104

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 141 ; free virtual = 2101

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 141 ; free virtual = 2101

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 141 ; free virtual = 2101
Phase 3 Detail Placement | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 141 ; free virtual = 2101

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 141 ; free virtual = 2101

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 143 ; free virtual = 2103

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ef683c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 143 ; free virtual = 2103

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 143 ; free virtual = 2103
Phase 4.4 Final Placement Cleanup | Checksum: 1c74dbd9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 143 ; free virtual = 2103
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c74dbd9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 143 ; free virtual = 2103
Ending Placer Task | Checksum: d60528a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.078 ; gain = 18.000 ; free physical = 152 ; free virtual = 2113
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 154 ; free virtual = 2115
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 153 ; free virtual = 2115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 153 ; free virtual = 2115
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab06_clk_a_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 146 ; free virtual = 2107
INFO: [runtcl-4] Executing : report_utilization -file Lab06_clk_a_utilization_placed.rpt -pb Lab06_clk_a_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab06_clk_a_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2151.078 ; gain = 0.000 ; free physical = 153 ; free virtual = 2114
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 41c850d0 ConstDB: 0 ShapeSum: 943cd7d9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4840c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2291.129 ; gain = 140.051 ; free physical = 133 ; free virtual = 1966
Post Restoration Checksum: NetGraph: 1e65cb18 NumContArr: c61e4184 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e4840c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2297.125 ; gain = 146.047 ; free physical = 117 ; free virtual = 1951

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e4840c9c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2297.125 ; gain = 146.047 ; free physical = 117 ; free virtual = 1951
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7e309b04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2308.391 ; gain = 157.312 ; free physical = 105 ; free virtual = 1940

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a85a8c1e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c3559545

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944
Phase 4 Rip-up And Reroute | Checksum: 1c3559545

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c3559545

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c3559545

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944
Phase 6 Post Hold Fix | Checksum: 1c3559545

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c3559545

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 114 ; free virtual = 1944

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c3559545

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 113 ; free virtual = 1943

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe12e4d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 113 ; free virtual = 1943
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 130 ; free virtual = 1961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2314.246 ; gain = 163.168 ; free physical = 130 ; free virtual = 1961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.246 ; gain = 0.000 ; free physical = 130 ; free virtual = 1961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2314.246 ; gain = 0.000 ; free physical = 129 ; free virtual = 1960
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.246 ; gain = 0.000 ; free physical = 130 ; free virtual = 1961
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_a_drc_routed.rpt -pb Lab06_clk_a_drc_routed.pb -rpx Lab06_clk_a_drc_routed.rpx
Command: report_drc -file Lab06_clk_a_drc_routed.rpt -pb Lab06_clk_a_drc_routed.pb -rpx Lab06_clk_a_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab06_clk_a_methodology_drc_routed.rpt -pb Lab06_clk_a_methodology_drc_routed.pb -rpx Lab06_clk_a_methodology_drc_routed.rpx
Command: report_methodology -file Lab06_clk_a_methodology_drc_routed.rpt -pb Lab06_clk_a_methodology_drc_routed.pb -rpx Lab06_clk_a_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab06_clk_a_power_routed.rpt -pb Lab06_clk_a_power_summary_routed.pb -rpx Lab06_clk_a_power_routed.rpx
Command: report_power -file Lab06_clk_a_power_routed.rpt -pb Lab06_clk_a_power_summary_routed.pb -rpx Lab06_clk_a_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab06_clk_a_route_status.rpt -pb Lab06_clk_a_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab06_clk_a_timing_summary_routed.rpt -pb Lab06_clk_a_timing_summary_routed.pb -rpx Lab06_clk_a_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab06_clk_a_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab06_clk_a_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab06_clk_a_bus_skew_routed.rpt -pb Lab06_clk_a_bus_skew_routed.pb -rpx Lab06_clk_a_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:44:14 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 21:44:22 2019
# Process ID: 20666
# Current directory: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1
# Command line: vivado -log Lab06_clk_a.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab06_clk_a.tcl -notrace
# Log file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a.vdi
# Journal file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab06_clk_a.tcl -notrace
Command: open_checkpoint Lab06_clk_a_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1388.266 ; gain = 0.000 ; free physical = 1102 ; free virtual = 2888
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1992.191 ; gain = 0.000 ; free physical = 382 ; free virtual = 2189
Restored from archive | CPU: 0.130000 secs | Memory: 1.023300 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1992.191 ; gain = 0.000 ; free physical = 382 ; free virtual = 2189
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.191 ; gain = 0.000 ; free physical = 383 ; free virtual = 2190
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.191 ; gain = 603.926 ; free physical = 382 ; free virtual = 2189
Command: write_bitstream -force Lab06_clk_a.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27764960 bits.
Writing bitstream ./Lab06_clk_a.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2433.527 ; gain = 441.336 ; free physical = 462 ; free virtual = 2129
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:44:52 2019...
