#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 21:35:40 2019
# Process ID: 18525
# Current directory: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1
# Command line: vivado -log Lab06_clk_a.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab06_clk_a.tcl -notrace
# Log file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a.vdi
# Journal file: /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/jinson/.Xilinx/Vivado/2018.3/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source Lab06_clk_a.tcl -notrace
Command: link_design -top Lab06_clk_a -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.srcs/constrs_1/new/Lab06_clk_a.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.617 ; gain = 0.000 ; free physical = 326 ; free virtual = 2620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1586.633 ; gain = 47.016 ; free physical = 319 ; free virtual = 2613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20bcf8802

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.133 ; gain = 433.500 ; free physical = 112 ; free virtual = 2233

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20bcf8802

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20bcf8802

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21eaa0496

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21eaa0496

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e488b258

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e488b258

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165
Ending Logic Optimization Task | Checksum: 1e488b258

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 114 ; free virtual = 2165

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e488b258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 113 ; free virtual = 2165

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e488b258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 113 ; free virtual = 2165

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 113 ; free virtual = 2165
Ending Netlist Obfuscation Task | Checksum: 1e488b258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 113 ; free virtual = 2165
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2097.133 ; gain = 557.516 ; free physical = 113 ; free virtual = 2165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.133 ; gain = 0.000 ; free physical = 113 ; free virtual = 2165
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2129.148 ; gain = 0.000 ; free physical = 110 ; free virtual = 2163
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.148 ; gain = 0.000 ; free physical = 110 ; free virtual = 2163
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_a_drc_opted.rpt -pb Lab06_clk_a_drc_opted.pb -rpx Lab06_clk_a_drc_opted.rpx
Command: report_drc -file Lab06_clk_a_drc_opted.rpt -pb Lab06_clk_a_drc_opted.pb -rpx Lab06_clk_a_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 114 ; free virtual = 2129
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a51e1fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 114 ; free virtual = 2129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 114 ; free virtual = 2129

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78785424

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 125 ; free virtual = 2113

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f97719cd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 126 ; free virtual = 2114

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f97719cd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 126 ; free virtual = 2114
Phase 1 Placer Initialization | Checksum: f97719cd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 126 ; free virtual = 2114

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f97719cd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2137.152 ; gain = 0.000 ; free physical = 124 ; free virtual = 2113
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 108573b4a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2146.148 ; gain = 8.996 ; free physical = 112 ; free virtual = 2102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 108573b4a

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2146.148 ; gain = 8.996 ; free physical = 112 ; free virtual = 2102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f35be244

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2146.148 ; gain = 8.996 ; free physical = 112 ; free virtual = 2102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e35f980

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2146.148 ; gain = 8.996 ; free physical = 112 ; free virtual = 2102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e35f980

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2146.148 ; gain = 8.996 ; free physical = 112 ; free virtual = 2102

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 109 ; free virtual = 2099

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 109 ; free virtual = 2099

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 109 ; free virtual = 2099
Phase 3 Detail Placement | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 109 ; free virtual = 2099

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 109 ; free virtual = 2099

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 110 ; free virtual = 2101

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19459b262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 110 ; free virtual = 2101

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 110 ; free virtual = 2101
Phase 4.4 Final Placement Cleanup | Checksum: 1a77724ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 110 ; free virtual = 2101
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a77724ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 110 ; free virtual = 2101
Ending Placer Task | Checksum: 1066623eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2156.152 ; gain = 19.000 ; free physical = 120 ; free virtual = 2110
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 120 ; free virtual = 2110
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 120 ; free virtual = 2111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 121 ; free virtual = 2113
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab06_clk_a_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 113 ; free virtual = 2104
INFO: [runtcl-4] Executing : report_utilization -file Lab06_clk_a_utilization_placed.rpt -pb Lab06_clk_a_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab06_clk_a_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2156.152 ; gain = 0.000 ; free physical = 120 ; free virtual = 2111
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a4e9a229 ConstDB: 0 ShapeSum: 617c81c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12e0c38ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2295.203 ; gain = 139.051 ; free physical = 112 ; free virtual = 1967
Post Restoration Checksum: NetGraph: 470e956e NumContArr: e6fda34c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12e0c38ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2303.199 ; gain = 147.047 ; free physical = 104 ; free virtual = 1951

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12e0c38ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2303.199 ; gain = 147.047 ; free physical = 106 ; free virtual = 1951
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d6217c9b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2313.465 ; gain = 157.312 ; free physical = 106 ; free virtual = 1940

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2cc063c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943
Phase 4 Rip-up And Reroute | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943
Phase 6 Post Hold Fix | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 115 ; free virtual = 1943

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10989bc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 116 ; free virtual = 1944

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf8417c4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 116 ; free virtual = 1944
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 135 ; free virtual = 1963

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2319.320 ; gain = 163.168 ; free physical = 135 ; free virtual = 1964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.320 ; gain = 0.000 ; free physical = 135 ; free virtual = 1964
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2319.320 ; gain = 0.000 ; free physical = 133 ; free virtual = 1962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.320 ; gain = 0.000 ; free physical = 133 ; free virtual = 1962
INFO: [Common 17-1381] The checkpoint '/home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab06_clk_a_drc_routed.rpt -pb Lab06_clk_a_drc_routed.pb -rpx Lab06_clk_a_drc_routed.rpx
Command: report_drc -file Lab06_clk_a_drc_routed.rpt -pb Lab06_clk_a_drc_routed.pb -rpx Lab06_clk_a_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab06_clk_a_methodology_drc_routed.rpt -pb Lab06_clk_a_methodology_drc_routed.pb -rpx Lab06_clk_a_methodology_drc_routed.rpx
Command: report_methodology -file Lab06_clk_a_methodology_drc_routed.rpt -pb Lab06_clk_a_methodology_drc_routed.pb -rpx Lab06_clk_a_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinson/vivado/Lab06_clk_a/Lab06_clk_a.runs/impl_1/Lab06_clk_a_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab06_clk_a_power_routed.rpt -pb Lab06_clk_a_power_summary_routed.pb -rpx Lab06_clk_a_power_routed.rpx
Command: report_power -file Lab06_clk_a_power_routed.rpt -pb Lab06_clk_a_power_summary_routed.pb -rpx Lab06_clk_a_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab06_clk_a_route_status.rpt -pb Lab06_clk_a_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab06_clk_a_timing_summary_routed.rpt -pb Lab06_clk_a_timing_summary_routed.pb -rpx Lab06_clk_a_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab06_clk_a_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab06_clk_a_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab06_clk_a_bus_skew_routed.rpt -pb Lab06_clk_a_bus_skew_routed.pb -rpx Lab06_clk_a_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:36:27 2019...
